<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E comorse Card</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background-color:#483D8B;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
       #circle{
        position: absolute;
       }
       .circle-1{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        top: 80px;
        left: 460px;
        background-image: radial-gradient(69% 69% at 50% 50%, #fed0ee 0%, #7f00ff 100%);

       }
       .circle-2{
        height: 150px;
        width: 150px;
        border-radius: 50%;
        bottom: -40px;
        left: -80px;
        background-image: radial-gradient(69% 69% at 50% 50%, #fed0ee 0%, #7f00ff 100%);

       
       }
       .circle-3{
        height: 230px;
        width: 230px;
        border-radius: 50%;
        top: -60px;
        left: 200px;
        background-image: radial-gradient(55% 55% at 50% 50%, #fed0ee 0%, #7f00ff 100%);

       }
       .card-container{
        position: relative;

       }
       .card{
        height: 400px;
        width: 300px;
        background-color: #ffffff73;
        border-radius: 12px;
        backdrop-filter: blur(10px);
        box-shadow:10px 10px 10px #ffffff73(0 0 0 .5));
    
       }
       img{
        width: 200px;
        height: 100px;
       }
    </style>
</head>
<body>
    
    <div class="card-container">
    <div class="circle-1" id="circle"></div>
    <div class="circle-2" id="circle"></div>
    <div class="circle-3" id="circle"></div>
    <div class="card">
        <div class="card-content">
            <img src="../image/java.png" alt="">
        </div>

    </div>
    </div>
    
</body>
</html>