<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif ;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(135deg, #153677, #4e085f);
            padding: 10px;
        }
        .todo-app{
            width: 50%;
            max-width: 400px;
            background-color: white;
            border-radius: 10px;
            padding:30px;
            margin: 100px auto 30px;
        }
        .todo-app h2{
            color: #002765;
            display: flex;
            margin-bottom: 20px;
            align-items: center;

        }
        .todo-app h2 img{
            width: 30px;
            margin-left: 20px;
        }
        .row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #edeef0;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;
        }
        input{
            border: none;
            flex: 1;
            outline: none;
            background: transparent;
            padding: 10px;
        }
        button{
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 40px;
            padding: 20px;
            background:#ff5945;
            color:#fff;
        }
        ul li{
            list-style: none;
            font-size: 17px;
            padding:15px;
            user-select: none;
            cursor: pointer;
            position: relative;
        }
        ul li::before{
           content: '';
           position: absolute;
           height: 25px;
           width: 25px;
           border-radius: 50px;
           background-image:url(../image/unchecked.png);
           background-size: cover;
           background-position: center;
           top: 10px;
           left: -15px;
        }
        ul li .checked{
            color: #555;
            text-decoration: line-through;
        } 
        ul li ::before{
            background-image:url(../image/checked.png);
        }
        ul li span{
            position: absolute;
            right: 0;
            top: 5px;
            width: 40px;
            height: 40px;
            font-size:22px ;
            color: #555;
            text-align: center;

        }
        ul li span:hover{
            background: #edeef0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2>To-Do List <img src="../image/icon.png" alt=""></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="add your text">
                <button id="submit-btn">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li> -->

            </ul>
        </div>

    </div>
    <script>
            const inputBox = document.getElementById("input-box");
            const listContainer = document.getElementById("list-container");
            const submitBtn = document.getElementById("submit-btn")

             submitBtn.addEventListener("click", addTask);

              //add task features
            function addTask(){

                if(inputBox.value === ""){
                    alert("You must write somthing !");
                }
               else{
                let li = document.createElement("li")
                li.innerHTML = inputBox.value;
                listContainer.appendChild(li);
                let span =document.createElement("span");
                span.innerHTML = "\u00d7";
                li.appendChild(span)
               }
               inputBox.value = "";
               saveData();
            }
            //delete feature
            listContainer.addEventListener("click", function(e)
        {
            if(e.target.tagName === "LI"){
                e.target.classList.toggle("checked");
                saveData();
            }else if(e.target.tagName === "SPAN"){
                e.target.parentElement.remove();
                saveData();

            }
        }, false);

           function saveData(){
            localStorage.setItem("data", listContainer.innerHTML);
           }
           function showTask(){
            listContainer.innerHTML = localStorage.getItem("data")
            showTask();
           }
    </script>
</body>
</html>