<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V_mart-frontpage</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .main
      {
        height: 100px;
        width:100vw;
        background-color: gray;
      }
      .main ul
      {
        padding:0px;
        list-style-type:none;
        
        position: relative;
        
      }
      .main ul li
      {
        display: inline-block;
        padding: 10px;
        margin-top:20px;
      }
      .main ul li a
      {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font: 30px;
        color: white;
        text-transform: capitalize;
        
        
      }

    </style>
</head>
<body>
    <div class="main">
        
      <ul>
           <li><a href="">HOME</a></li>
           <li><a href="">ABOUT</a></li>
           <li><a href="">CAREERS</a></li>
           <li><a href="">INVESTORS</a></li>
           <li><a href="">SUSTAINBILITY</a></li>
           <li><a href="">MEDIA</a></li>
           <li><a href="">STORE LOCATOR</a></li>
      </ul>
      <img src="../image/logo.png" alt="" width="75px">
       
      <div class="">
      
      </div>
    </div>
</body>
</html>